<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="assets/icons/favicon.png"
      type="image/x-icon"
    />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <!-- stylesheets -->
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/config.css" />
    <link rel="stylesheet" href="./styles/button.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/banner.css" />
    <link rel="stylesheet" href="./styles/social.css" />
    <link rel="stylesheet" href="./styles/tabs.css" />
    <link rel="stylesheet" href="./styles/section-header.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/pricing.css" />
    <link rel="stylesheet" href="./styles/reviews.css" />
    <link rel="stylesheet" href="./styles/design.css" />
    <link rel="stylesheet" href="./styles/footer.css" />

    <title>AXIT</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <div class="container">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">
                <img
                  class="header__nav-logo"
                  src="./assets/images/logo.png"
                  alt="Axit"
                />
              </a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#features">features</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#about">about</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#pricing">pricing</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#reviews">reviews</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main">
      <section class="banner">
        <div class="container">
          <div class="banner__content-box">
            <div class="banner__content">
              <img
                class="banner__logo"
                src="./assets/images/logo.png"
                alt="Axit"
              />
              <h1 class="banner__title">
                MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES
              </h1>
              <p class="banner__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
              <button class="button button--transparent">download</button>
            </div>

            <form class="banner__form" action="/" method="post">
              <fieldset class="banner__form-user-data">
                <legend class="banner__form-legend">
                  Try Your
                  <strong class="banner__legend-strong-text">FREE</strong>
                  Trial Today
                </legend>
                <input
                  class="banner__user-data-input"
                  type="text"
                  placeholder="Name"
                  autofocus
                  required
                  autocomplete="name"
                />
                <input
                  class="banner__user-data-input"
                  type="email"
                  placeholder="Email"
                  required
                  autocomplete="email"
                />
                <input
                  class="banner__user-data-input"
                  type="password"
                  placeholder="Password"
                  required
                  autocomplete="current-password"
                />
              </fieldset>
              <button class="banner__button button" type="submit">
                Get Started
              </button>
            </form>
          </div>
        </div>
      </section>
      <section class="social">
        <div class="container">
          <div class="social__content-box">
            <div class="social__text">
              <h3 class="social__title">Social Media</h3>
              <p class="social__subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet.
              </p>
            </div>
            <address class="social__links">
              <a class="social__link" href="#"
                ><img
                  class="social__link-image"
                  src="./assets/icons/social/facebook_icon.svg"
                  alt="facebook"
              /></a>
              <a class="social__link" href="#"
                ><img
                  class="social__link-image"
                  src="./assets/icons/social/twitter_icon.svg"
                  alt="twitter"
              /></a>
              <a class="social__link" href="#"
                ><img
                  class="social__link-image"
                  src="./assets/icons/social/linkedin_icon.svg"
                  alt="linkedin"
              /></a>
              <a class="social__link" href="#"
                ><img
                  class="social__link-image"
                  src="./assets/icons/social/pinterest_icon.svg"
                  alt="pinterest"
              /></a>
              <a class="social__link" href="#"
                ><img
                  class="social__link-image"
                  src="./assets/icons/social/instagram_icon.svg"
                  alt="instagram"
              /></a>
              <a class="social__link" href="#"
                ><img
                  class="social__link-image"
                  src="./assets/icons/social/github_icon.svg"
                  alt="github"
              /></a>
              <a class="social__link" href="#"
                ><img
                  class="social__link-image"
                  src="./assets/icons/social/rss_icon.svg"
                  alt="rss"
              /></a>
            </address>
          </div>
        </div>
      </section>

      <section class="tabs" id="features">
        <div class="container">
          <h2 class="tabs__title">Features</h2>
          <ul class="tabs__list" role="tablist">
            <li class="tabs__item tabs__item--active" role="tab">
              <button class="tabs__button" type="button">tab 1</button>
            </li>
            <li class="tabs__item" role="tab">
              <button class="tabs__button" type="button">tab 2</button>
            </li>
            <li class="tabs__item" role="tab">
              <button class="tabs__button" type="button">tab 3</button>
            </li>
          </ul>

          <section class="tabs__content">
            <div class="tabs__content-description">
              <h3 class="tabs__content-title">
                Tabs with soft transitioning effect.
              </h3>
              <p class="tabs__content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo. Proin sodales pulvinar
              </p>
              <p class="tabs__content-text">
                tempor. Cum sociis natoque penatibus et magnis dis parturient
                montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean euismod bibendum laoreet.
              </p>
              <button class="button" type="button">download</button>
            </div>
            <img
              class="tabs__content-picture"
              src="./assets/images/tab-image.jpg"
              alt="Statue of Liberty"
            />
          </section>
        </div>
      </section>

      <section class="about" id="about">
        <div class="container">
          <header class="section-header">
            <h2 class="section-header__title">why this is awesome</h2>
            <div class="section-header__separator"></div>
            <p class="section-header__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </header>
          <div class="about__content-box">
            <article class="about__card">
              <img
                src="./assets/icons/about/about01.svg"
                alt="icon"
                class="about__card-icon"
              />
              <h3 class="about__card-title">Thoughtful Design</h3>
              <p class="about__card-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </article>
            <article class="about__card">
              <img
                src="./assets/icons/about/about02.svg"
                alt="icon"
                class="about__card-icon"
              />
              <h3 class="about__card-title">Thoughtful Design</h3>
              <p class="about__card-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </article>
            <article class="about__card">
              <img
                src="./assets/icons/about/about03.svg"
                alt="icon"
                class="about__card-icon"
              />
              <h3 class="about__card-title">Thoughtful Design</h3>
              <p class="about__card-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </article>
          </div>
        </div>
      </section>

      <section class="pricing" id="pricing">
        <div class="container">
          <header class="section-header">
            <h2 class="section-header__title">pricing options</h2>
            <div class="section-header__separator"></div>
            <p class="section-header__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </header>

          <div class="pricing__content-box">
            <ul class="pricing__list">
              <li
                class="pricing__list-item pricing__list-item--black pricing__list-item--grow-x1"
              >
                <h3 class="pricing__list-title">Basic</h3>
              </li>
              <li
                class="pricing__list-item pricing__list-item--black pricing__list-item--grow-x2"
              >
                $10
              </li>
              <li
                class="pricing__list-item pricing__list-item--black pricing__list-item--transparent-text"
              >
                Free for life
              </li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
            </ul>

            <ul class="pricing__list">
              <li
                class="pricing__list-item pricing__list-item--black pricing__list-item--grow-x1"
              >
                <h3 class="pricing__list-title">Optima</h3>
              </li>
              <li
                class="pricing__list-item pricing__list-item--black pricing__list-item--grow-x2"
              >
                $20
              </li>
              <li
                class="pricing__list-item pricing__list-item--black pricing__list-item--transparent-text"
              >
                Free for life
              </li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
            </ul>

            <ul class="pricing__list">
              <li
                class="pricing__list-item pricing__list-item--black pricing__list-item--grow-x1"
              >
                <h3 class="pricing__list-title">Pro</h3>
              </li>
              <li
                class="pricing__list-item pricing__list-item--black pricing__list-item--grow-x2"
              >
                $30
              </li>
              <li
                class="pricing__list-item pricing__list-item--black pricing__list-item--transparent-text"
              >
                Free for life
              </li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
              <li class="pricing__list-item">1 gb of space</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="reviews" id="reviews">
        <div class="container">
          <header class="section-header">
            <h2 class="section-header__title">what our customers are saying</h2>
            <div class="section-header__separator"></div>
            <p class="section-header__subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </header>

          <div class="reviews__content-box">
            <article class="reviews__customer-review">
              <p class="reviews__customer-message">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloribus accusamus expedita repellat similique odio aspernatur
                ex, architecto eaque quo suscipit.
              </p>

              <div class="reviews__customer">
                <img
                  class="reviews__customer-photo"
                  src="./assets/images/reviews/customer01.png"
                  alt="customer photo"
                />
                <div class="reviews__customer-info">
                  <h3 class="reviews__customer-name">Davis Rhiel Madsen</h3>
                  <p class="reviews__customer-job-position">Manager</p>
                </div>
              </div>
            </article>

            <article class="reviews__customer-review">
              <p class="reviews__customer-message">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloribus accusamus expedita repellat similique odio aspernatur
                ex, architecto eaque quo suscipit.
              </p>

              <div class="reviews__customer">
                <img
                  class="reviews__customer-photo"
                  src="./assets/images/reviews/customer02.png"
                  alt="customer photo"
                />
                <div class="reviews__customer-info">
                  <h3 class="reviews__customer-name">Davis Rhiel Madsen</h3>
                  <p class="reviews__customer-job-position">Manager</p>
                </div>
              </div>
            </article>

            <article class="reviews__customer-review">
              <p class="reviews__customer-message">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloribus accusamus expedita repellat similique odio aspernatur
                ex, architecto eaque quo suscipit.
              </p>

              <div class="reviews__customer">
                <img
                  class="reviews__customer-photo"
                  src="./assets/images/reviews/customer03.png"
                  alt="customer photo"
                />
                <div class="reviews__customer-info">
                  <h3 class="reviews__customer-name">Davis Rhiel Madsen</h3>
                  <p class="reviews__customer-job-position">Manager</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="design">
        <header class="section-header section-header--white">
          <h2 class="section-header__title">STYLISH AXURE DESIGN</h2>
          <div class="section-header__separator"></div>
          <p class="section-header__subtitle">
            Use the sections you need, remove the ones you don't. Create
            gorgeous prototypes faster than ever!
          </p>
        </header>
        <div class="design__content-box">
          <button class="button button--transparent">download</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <address class="footer__social-links">
        <a class="footer__social-link" href="#"
          ><img
            class="footer__social-link-image"
            src="./assets/icons/social/facebook_icon.svg"
            alt="facebook"
        /></a>
        <a class="footer__social-link" href="#"
          ><img
            class="footer__social-link-image"
            src="./assets/icons/social/twitter_icon.svg"
            alt="twitter"
        /></a>
        <a class="footer__social-link" href="#"
          ><img
            class="footer__social-link-image"
            src="./assets/icons/social/linkedin_icon.svg"
            alt="linkedin"
        /></a>
        <a class="footer__social-link" href="#"
          ><img
            class="footer__social-link-image"
            src="./assets/icons/social/pinterest_icon.svg"
            alt="pinterest"
        /></a>
        <a class="footer__social-link" href="#"
          ><img
            class="footer__social-link-image"
            src="./assets/icons/social/instagram_icon.svg"
            alt="instagram"
        /></a>
        <a class="footer__social-link" href="#"
          ><img
            class="footer__social-link-image"
            src="./assets/icons/social/github_icon.svg"
            alt="github"
        /></a>
        <a class="footer__social-link" href="#"
          ><img
            class="footer__social-link-image"
            src="./assets/icons/social/rss_icon.svg"
            alt="rss"
        /></a>
      </address>
      <p class="footer__text">&copy; 2015 Axure Themes</p>
    </footer>
  </body>
</html>
